@import "../../mixins.scss";

.section_news {
    padding: 70px 0;

    .news_list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 40px;

    .news_article {
        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: white;
        width: 100%;
        position: relative;
        -webkit-box-shadow: 0px 0px 7px 1px rgba(128, 64, 40, 0.2) inset; 
        -moz-box-shadow: 0px 0px 7px 1px rgba(128, 64, 40, 0.2) inset; 
        box-shadow: 0px 0px 7px 1px rgba(128, 64, 40, 0.2) inset;
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .news_article_source {
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1em;
        color: white;
        position: absolute;
          top: 0;
          left: 8px;
          transform: translateY(-50%);
          background-color: coral;
          padding: 5px 8px;
          border-radius: 5px;
      }

      .article_content {
        padding: 20px 15px 30px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        height: 100%;
        .news_article_title {
          color: #070707;
          text-align: center;
        }

        .news_article_footer {
          margin-top: auto;
          display: flex;
          justify-content: space-between;
        }
      }

    .home_destinations_item_heading {
      width: 100%;
      height: 250px;
      margin-bottom: 40px;
    }
    
    .news_article_description {
      width: 100%;
      line-height: 20px;
      
    }

    .news_article_author{
      font-size: 14px;
      font-weight: 600;
    }
    .news_article_footer_btn {
      text-align: end;
      align-self: end;
    }
  }


    }
    
}
@media screen and (max-width: 1000px) {
  .section_news .news_list {
   display: grid;
   grid-template-columns: 1fr 1fr;

}
}

@media screen and (max-width: 810px) {
  .section_news .news_list {
   display: grid;
   grid-template-columns: 1fr;

}
}